{
  "name": "notes",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "node-static": "^0.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdekalka/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdekalka/notes/issues"
  },
  "homepage": "https://github.com/mdekalka/notes#readme"
}
